app/views/movies/index.html.erb
<h1>Movies <%= link_to '<i class="icon-plus"></i>&nbsp;&nbsp;&nbsp;<i class="icon-film"></i>'.html_safe, new_movie_url, :class => "btn btn-primary btn-large" %></h1>

<%= paginate @movies %>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>Duration</th>
      <th>Description</th>
      <th>Image</th>
      <th>Director</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <% @movies.each do |movie| %>
    <tr>
      <td><%= link_to movie.title, movie_url(movie.id) %></td>
      <td><%= movie.year %></td>
      <td><%= movie.duration %></td>
      <td><%= truncate movie.description %></td>
      <td><%= link_to (image_tag movie.image_url, width: 100), movie_url(movie.id) %></td>
      <td><%= link_to movie.director.name, director_url(movie.director.id) %></td>

      <td>
        <%= form_tag votes_url, :class => "form-horizontal" do %>
          <%= hidden_field_tag :movie_id, movie.id %>
          <%= hidden_field_tag :user_id, current_user.id %>

          <%= button_tag '<i class="icon-thumbs-up"></i>'.html_safe, :class => "btn btn-success" %>
        <% end %>
      </td>
      <td><%= link_to '<i class="icon-edit"></i>'.html_safe, edit_movie_url(movie), :class => "btn btn-warning" %></td>
      <td><%= link_to '<i class="icon-trash"></i>'.html_safe, movie_url(movie), :class => "btn btn-danger", method: 'delete', data: { confirm: "Do you really want to delete this movie?" } %></td>

    </tr>
  <% end %>
  </tbody>
</table>

app/views/movies/index.html.haml
%h1
  Movies
  = link_to new_movie_url, :class => "btn btn-primary btn-large" do
    %i.icon-plus
    &nbsp;&nbsp;&nbsp;
    %i.icon-film

= paginate @movies

%table.table.table-striped.table-hover
  = render 'headers'

  %tbody
    = render @movies
